{
  "name": "BarBud",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "node_modules/.bin/eslint src/ || exit 0",
    "test": "jest"
  },
  "dependencies": {
    " ": "^0.13.0",
    "card-validator": "^4.2.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.4",
    "react-native-animatable": "^1.2.4",
    "react-native-awesome-card-io": "^0.7.0",
    "react-native-credit-card-input": "0.4.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-exception-handler": "^2.7.0",
    "react-native-fabric": "^0.5.1",
    "react-native-fast-image": "^2.0.1",
    "react-native-flip-card": "^3.5.2",
    "react-native-iphone-x-helper": "^1.0.1",
    "react-native-keyboard-aware-scroll-view": "0.4.0",
    "react-native-onesignal": "^3.0.7",
    "react-native-permissions": "^1.0.1",
    "react-native-splash-screen": "^3.0.6",
    "react-navigation": "^1.0.0-beta.13",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.3.4",
    "redux-persist-transform-filter": "0.0.16",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "21.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/statics/fonts/"
    ]
  }
}
